//! 帧事务值
//! 
//! 支持在事务进行中提供稳定事实源，事务提交后变为稳定态

/// 帧事务值，帧内原子提交
pub struct TransactionValue  {
    /// 快照值，每次修改前的快照，在一次事务中保持不变
    snapshot: f64,
    /// 计算过程中的中间态
    pending: f64,
}
