//! 关于属性的命名
//! 
//! - 游戏行业，一般把实体上的属性称为 `Attribute` ，而把游戏引擎编辑器可见的字段或者网络复制字段称为 `Property`
//! - 编程中一般认为 `Attribute` 编译时元数据标记， `Property` 运行时数据封装
//! 
//! 为了区分 “攻击力/防御力” 和 “血量/蓝量” 这种数值属性和资源属性，分别命名为 [`StatAttr`] [`BoundedAttr`]
//! 
//! 数值属性中又有特殊的 “血量上限” 这种边界约束属性，命名为 [`BoundAttr`]
//! - 边界约束属性支持的修改维度有限，为了保证“增加血量上限的同时增加等量的血量”，限制只能基于基础值进行修改
//! 
//! todo 这里的修改效果抽象为 Effect 包装 Modifier
