//! 运动模式对行为的具体实现
//!
//! 代码检视：
//! - 所有的 [`TinyTimer`] 类型的字段都应在 on_enter 方法中去初始化
//! - 所实现的方法 [`MotionBehaviour::get_motion_mode`] 返回值正确
//!
//! 建议运行游戏进行测试，测试点：
//! - 框架
//!   - 不同行为切换的合理性（非单元测试，集成测试）
//! - 地面
//!   - 静止和奔跑动画
//!   - 奔跑加速适中
//!   - 着陆有特殊动画（仅视觉效果、不影响操作）
//!   - 起跳动画时长合理
//!   - 起跳动画进行时（还未真正跳跃）进行状态切换能否正确触发跳跃（重点测试切换至空中）
//! - 空中
//!   - 空中的左右移动顺手
//!   - 跳跃下落的曲线优雅、动画切换流畅
//!   - 短摁小跳、长摁大跳
//!   - 长摁中断后无法继续大跳（快速双击介于小跳和大跳之间）
//!   - 郊狼时间（离开平台短时间内仍然允许跳跃）
//!   - 跳跃进入的空中没有郊狼时间
//!   - 二段跳有特殊效果
//!   - 蹬墙跳有特殊效果
//!   - 蹬墙跳也有郊狼时间
//!   - 不同跳跃的触发顺序：蹬墙跳、郊狼时间、二段跳
//! - 攀爬
//!   - 朝墙体前进触发攀爬、远离进入空中等其他状态（非单元测试，集成测试）
//!   - 攀爬时跳跃切换至空中状态
//!   - 攀爬进入时有段过渡动画
//!   - 攀爬时缓慢下滑
//!   - 攀爬时允许跳跃

pub mod base_impl;
pub mod climb_wall;
pub mod common_impl;
pub mod in_air;
pub mod on_floor;
pub mod under_water;
