//! 计算公式与平衡性
//! 
//! 内禀属性 （角色成长） 设计意图影响生存和伤害
//! - 气力 直接影响生存和伤害
//!   - 直接影响：血量（仅气力的基础值影响）、负载（装备武器）、冲击力
//! - 信念 直接影响生存和伤害，间接影响生存
//!   - 直接影响：能量上限、伤害
//!   - 无法影响：血量（为平衡，设计部分可通过符文提升护盾）
//! 
//! 外赋属性 （装备加成） 设计意图增加伤害计算复杂度，增加游戏深度
//! - 武器锋利
//! - 武器质量
//! - 盔甲坚韧
//! - 盔甲柔韧
//! - 盔甲质量
//! 
//! 战斗属性 直接表达战斗时的各种状态
//! - 能量（气势）
//!   - 为战斗优雅的奖励，战斗时属性，直接影响伤害，并可消耗释放技能
//! - 平衡（架势）
//!   - 为连续受击的惩罚，战斗时属性，直接影响硬直动画，给予攻击窗口
//! - 血量与护盾
//!   - 血量
//!   - 替身护盾
//!   - 防护护盾
//!   - 奥术护盾
//! - 元素积攒槽
//!   - 熵（炎热寒冷）
//!   - 电势能
//! 
//! 伤害类型
//! - 真实伤害 因果论
//! - 物理剪切 武器锋利&盔甲坚韧
//! - 物理冲击 武器质量&盔甲柔韧
//! - 魔法奥术
//! 
//! 战斗平衡点和构建倾向（尽量平衡，若难以平衡可选择肉鸽类游戏，并增加稀有度，只考虑PVE场景）
//! - 【加点选择】 气力/信念 ，加点倾向于一多一少、不走极端或中庸，尽量偏向于 1:2
//! - 【战术选择】 远程/近战 ，基本上为二选一，设计上必须平衡
//! - 【武器选择】 武器锋利/武器质量 ，基本上为二选一，设计上必须平衡
//! - 【元素选择】 奥术元素的法术选择 ，元素可复合或反应，平衡性较为复杂可后面考虑
//! 
//! 战斗平衡
//! - 能量（气势）
//!   - 默认值为零，上限以能级形式表现，能级受信念的基础值影响，当前值越高伤害加成越高，能消耗当前值释放技能
//!   - 上限与【加点选择】有关，信念高能量上限高
//!     - 平衡： 法术的能耗更高，需要提前规划快速提升能量的手段，而招式则无需依赖能量也能打出较高输出
//!   - 能量的增减与【战术选择】有关，远程相比近战更有先手优势，可能更易持续压制敌方
//!     - 平衡： 增加远程的难度、限制远程距离
//!   - 能量的增减与【武器选择】有关，攻速快的武器更易命中和躲避
//!     - 平衡：攻速慢的一般为重量型武器，能通过破坏敌方平衡来营造输出时间窗（见下面的平衡部分）
//!   - 能量的增减与气力信念、元素的选择无关，这里认为天然平衡
//!   - 敌方能量的增减与远程近战有关，通过敌方的招式表进行平衡
//! - 平衡（架势）
//!   - 最大值与任何选择都无关，所有角色最大值均相等（异常状态下最大值可能减少）
//!   - 平衡的增减与【加点选择】有关，气力高能抵抗平衡的削减，即信念防守弱（用元素积攒来平衡）
//!   - 敌方平衡的增减与【武器选择】有关，重量型武器破坏敌方平衡的效果更为显著（平衡性见上面的能量部分）
//!   - 最大值 100 基础招式的平衡削减参考 20 其余变量为 `我方气力（近战） + 武器质量 - 敌方气力 - 盔甲质量`
//! - 元素积攒
//!   - 元素的叠加达到一定阈值后能触发特殊效果
//!   - 元素抵抗仅与装备有关，与选择无关
//!   - 敌方元素叠加与气力信念选择有关，信念释放的法术具有较高的元素侵蚀，即信念进攻强，更注重战前调查准备
//! - 伤害（考虑武器攻速不变）
//!   - 真实伤害 略
//!   - 物理剪切 等级差不变需要的攻击次数不变
//!     - 简化 `1/攻击次数 = 【 我方气力 * 武器锋利（我方气力无关） 】/【 护盾（盔甲坚韧，敌方气力有关） + 血量（敌方气力有关） 】`
//!     - 完整 将 血量 替换为 替身护盾（信念有关）+血量
//!     - 特别注意，由于盔甲提供了防护护盾，考虑恢复手段，可对盔甲增加一定的受击次数，每次受击损耗耐久，使用素材进行修复
//!   - 物理冲击 等级差不变需要的攻击次数不变
//!     - `1/攻击次数 = 【 我方气力 + 武器质量（我方气力有关） 】/【 盔甲柔韧（敌方气力无关） * 血量（敌方气力有关） 】`
//!     - 完整 将 血量（气力有关） 替换为 替身护盾（信念有关）+血量（气力有关）
//!   - 魔法奥术
//!     - `1/攻击次数 = 【 我方信念 】/【 替身护盾（敌方信念有关） + 血量（敌方气力有关） 】`

pub mod combat_inherents;

pub mod combat_additions;

pub mod combat_units;

pub mod damages;
