//! 效果和属性基础实现
//!
//! ## 效果应该所属什么类型
//!
//! 根据生命周期
//!
//! - 单次瞬时生效，如伤害、花费资源，推入 buffer 每帧处理
//! - 持久生效，如修改属性值，挂载对应的效果容器
//! - 周期触发，一般这种业务需求复杂，应该将其与实体进行关联，然后周期生成或刷新一个效果
//!   - 一般周期效果可能会允许堆叠，堆叠后可能会导致伤害统计不准，根据游戏性自行调整
//!
//! 根据作用对象
//!
//! - 作用到哪个对象就关联到哪个对象上
//! - 特殊如“对血量的修改幅度增加10%”，理解为对“效果”生效的效果，需添加独立的效果列表，每次修改时检查（插件模式）
//!
//! ## 属性类型的命名
//!
//! - 游戏行业，一般把实体上的属性称为 `Attribute` ，而把游戏引擎编辑器可见的字段或者网络复制字段称为 `Property`
//! - 编程中一般认为 `Attribute` 编译时元数据标记， `Property` 运行时数据封装
//!
//! ## 架构选型问题
//!
//! 面向数据ECS架构 or 面向对象直接持有 （属性和容器应该是【直接被持有】还是【作为一个组件】）
//!
//! 分析
//! - ECS 特性考虑
//!   - 游戏内是否有足够多的对象来充分发挥 ECS 缓存优先的性能提升
//!   - 多个同类型的东西都要在每帧做同一件事，那么就应该拆成 Entity + System
//! - 内聚性角度考虑
//!   - 参考 DDD 聚合根，一系列足够内聚的数据才应成为 Component 组件，否则就应该被拆分
//!   - 比如：是否会有其他 System 去频繁访问这个 Component 的部分字段？
//!   - 比如：大部分 System 是否总是访问 Component 的大部分字段？
//! - 框架功能考虑
//!   - 是否需要 Bevy ECS 的变更检测？若发生变更只影响特定组件，那么考虑合并他们。
//!   - 考虑 Archetypes 碎片成本，若拆出来的组件只被少量实体拥有，那么就不应该拆。
//!
//! 综上所述，设计如下：
//! - 角色作为实体
//! - 属性和属性效果容器作为组件平铺（关键）
//!   - 必须平铺，且属性和效果容器分离，这样其他系统访问属性时无需访问其他属性或效果容器
//! - 属性效果作为结构体，被属性效果容器持有
//! - 角色效果作为实体被关联，或者放在角色效果容器中，这点另论
//!
//! 设计原因：
//! - 属性效果为什么设计为结构体，属性效果容器为什么设计为组件？
//!   - 考虑内聚，因为属性效果与属性是强关联的，把属性效果作为实体会存在大量的关联查询，缓存不友好
//!   - 考虑架构鲁棒性，属性里面的 Timer 适合作为 Component 被 System 每帧访问，嵌套太深容易遗漏（容器作为组件嵌套不深）
//!   - 很少存在“按照效果类型跨角色查询”的场景（适合把效果作为实体），大部分是“按照角色查”的场景（适合结构体）
//!   - 效果相对来说是短生命周期的，频繁增删实体存在一定的性能开销
//! - 属性、效果容器等等平铺，而不是嵌套多层，如抽象一层“战斗单元”放所有战斗相关的数据
//!   - 贴近 ECS 设计理念
//! - 角色效果作为实体还是结构体被容器管理？
//!   - 角色效果举例为：燃烧状态，每秒造成伤害
//!   - 效果逻辑适合作为 System ，新增效果解耦合
//!   - UI 展示角色所有效果，适合容器管理，作为实体是否合适，待 ECS 熟练后确认 todo

pub mod upsert_container;

pub mod effects;

pub mod modifiers;

pub mod stat_attr_effs;

pub mod stat_attrs;

pub mod bound_attr_effs;

pub mod bound_attrs;

pub mod bounded_attrs;

pub mod bounded_attr_effs;

pub mod attr_layers;

// systems

pub mod attr_systems;
