//! 控制玩家角色运动
//!
//! ## 运动数据
//!
//! - 水平方向
//!   - 奔跑 & 跳跃下落 & 滑翔飞行 的水平方向速度，都有 速度最大值 & 阻力 & 加速度 这三个维度数据
//!   - 以奔跑为基准水的平方向运动手感
//!   - 跳跃下落时阻力大、加速度大、更为灵活
//!   - 滑翔飞行时速度最大值大、阻力小、加速度小、更难操作
//! - 垂直方向
//!   - 自由落体的最大速度，取跳跃初速度的两倍
//!   - 跳跃瞬间赋予向上初速度，而后受重力加速度自然改变垂直方向速度
//!     - 【大跳】具体实现为：开头一段时间跳跃速度不衰减，结束后正常受重力影响
//!   - 跳跃上升阶段的重力加速度，取普通重力加速度的 0.618 倍，保证跳跃曲线先缓后急
//!   - 攀爬下落速度恒定，取 `v = g * (1-0.618)` ，不要问为什么，参考调整
//!   - 攀爬时认为摩擦力较大，瞬间改变速度
//! - 跳跃速度设计参考
//!   - 跳跃高度最低应该为一格左右： `h = v ** 2 /(g * 2)` 也即 `v=sqrt(2 * g * h)`
//!   - 大跳高度最高为三格，即 `2 * h = v * t` ，带入上面的等式简化后为 `v = g * t`
//!   - 实测大跳持续时间最好小于 0.2s 否则运动轨迹不好看， 由此可得出 `v = g * 0.2`
//!   - 参考 Godot `g = 980 px/s^2` 带入得 `g = 980; v = 980 * 0.2; v = 196;`
//!   - 进而推导可推出单元格的高度 `h = 196*196 / 2 / (1000 * 0.618) ~= 31.08` （ 0.618 是跳跃上升阶段施加的比例）
//!   - 实际单元格高度可略低于这个单元格高度，角色身高再低一点

pub mod actions;

pub mod animations;

pub mod behaviours;

pub mod controllers;

pub mod player_controller;
